#  C:\Users\raysm\workspace\python\crs_dots\crs_dots.properties  20200409_091233
command_file_control.debugging.line1=46
command_file_control.debugging.line2=
command_file_control.debugging.line3=
command_file_control.input.new_src_file=NA
command_file_control.input.new_src_file_ck=False
command_file_control.input.save_as_game_file=+
command_file_control.input.src_dir_name=C:/Users/raysm/workspace/python/crs_dots/csrc
command_file_control.input.src_file_name=path_of_opportunities
command_file_control.running.cmd_delay=0.5
command_file_control.running.loop=False
command_file_control.running.loop_time=5.0
command_file_control.running.new_board=False
command_file_control.running.new_game=True
command_file_control.running.paused=True
command_file_control.running.src_lst=True
command_file_control.running.stx_lst=False
command_file_control.save_as.save_as_dir=C:\Users\raysm\workspace\python\crs_dots\gm_snaps
command_file_control.save_as.save_as_dir_name=C:\Users\raysm\workspace\python\crs_dots\gm_snaps
command_file_control.save_as.save_as_file=+
command_file_control.win_height=268
command_file_control.win_width=500
command_file_control.win_x=1711
command_file_control.win_y=79
game_control.running.loop=False
game_control.running.loop_after=1
game_control.running.speed_step=0
game_control.scoring.run_reset=True
game_control.scoring.show_ties=True
game_control.viewing.columns=6
game_control.viewing.rows=6
game_control.win_height=179
game_control.win_width=539
game_control.win_x=1644
game_control.win_y=468
play_control.win_height=191
play_control.win_width=832
play_control.win_x=1000
play_control.win_y=353
player_control.1.auto=True
player_control.1.color=blue
player_control.1.color_bg=light blue
player_control.1.help_play=False
player_control.1.label=Gp
player_control.1.level=91
player_control.1.name=Grampy
player_control.1.pause=0.0
player_control.1.playing=True
player_control.1.position=1
player_control.1.steven=0.0
player_control.1.voice=False
player_control.2.auto=True
player_control.2.color=red
player_control.2.color_bg=light yellow
player_control.2.help_play=False
player_control.2.label=Gm
player_control.2.level=92
player_control.2.name=Grammy
player_control.2.pause=0.0
player_control.2.playing=True
player_control.2.position=2
player_control.2.steven=0.0
player_control.2.voice=False
player_control.3.auto=True
player_control.3.color=black
player_control.3.color_bg=white
player_control.3.help_play=False
player_control.3.label=Bt
player_control.3.level=93
player_control.3.name=Batman
player_control.3.pause=0.0
player_control.3.playing=False
player_control.3.position=3
player_control.3.steven=0.0
player_control.3.voice=False
player_control.4.auto=True
player_control.4.color=red
player_control.4.color_bg=light yellow
player_control.4.help_play=False
player_control.4.label=W2
player_control.4.level=94
player_control.4.name=Willow2
player_control.4.pause=0.0
player_control.4.playing=False
player_control.4.position=2
player_control.4.steven=0.0
player_control.4.voice=False
player_control.5.auto=True
player_control.5.color=pink
player_control.5.color_bg=white
player_control.5.help_play=False
player_control.5.label=Av
player_control.5.level=95
player_control.5.name=Avery
player_control.5.pause=0.0
player_control.5.playing=False
player_control.5.position=5
player_control.5.steven=0.0
player_control.5.voice=True
player_control.6.auto=False
player_control.6.color=green
player_control.6.color_bg=white
player_control.6.help_play=False
player_control.6.label=Rb
player_control.6.level=2
player_control.6.name=Robin
player_control.6.pause=0.0
player_control.6.playing=False
player_control.6.position=6
player_control.6.steven=0.0
player_control.6.voice=False
player_control.7.auto=False
player_control.7.color=blue
player_control.7.color_bg=light green
player_control.7.help_play=False
player_control.7.label=D
player_control.7.level=2
player_control.7.name=Decklan
player_control.7.pause=0.0
player_control.7.playing=False
player_control.7.position=7
player_control.7.steven=0.0
player_control.7.voice=False
player_control.9.auto=False
player_control.9.color=red
player_control.9.color_bg=pink
player_control.9.help_play=False
player_control.9.label=Ax
player_control.9.level=2
player_control.9.name=Alex
player_control.9.pause=0.0
player_control.9.playing=False
player_control.9.position=9
player_control.9.steven=0.0
player_control.9.voice=False
player_control.redo.__STACK_COUNT=7
player_control.steven=1
player_control.undo.1.player.1.auto=True
player_control.undo.1.player.1.color=blue
player_control.undo.1.player.1.color_bg=light blue
player_control.undo.1.player.1.help_play=False
player_control.undo.1.player.1.label=Gp
player_control.undo.1.player.1.level=91
player_control.undo.1.player.1.name=Grampy
player_control.undo.1.player.1.pause=0.0
player_control.undo.1.player.1.playing=True
player_control.undo.1.player.1.position=1
player_control.undo.1.player.1.steven=0.0
player_control.undo.1.player.1.voice=False
player_control.undo.1.player.2.auto=True
player_control.undo.1.player.2.color=red
player_control.undo.1.player.2.color_bg=light yellow
player_control.undo.1.player.2.help_play=False
player_control.undo.1.player.2.label=Gm
player_control.undo.1.player.2.level=92
player_control.undo.1.player.2.name=Grammy
player_control.undo.1.player.2.pause=0.0
player_control.undo.1.player.2.playing=True
player_control.undo.1.player.2.position=2
player_control.undo.1.player.2.steven=0.0
player_control.undo.1.player.2.voice=False
player_control.undo.1.player.3.auto=True
player_control.undo.1.player.3.color=black
player_control.undo.1.player.3.color_bg=white
player_control.undo.1.player.3.help_play=False
player_control.undo.1.player.3.label=Bt
player_control.undo.1.player.3.level=93
player_control.undo.1.player.3.name=Batman
player_control.undo.1.player.3.pause=0.0
player_control.undo.1.player.3.playing=False
player_control.undo.1.player.3.position=3
player_control.undo.1.player.3.steven=0.0
player_control.undo.1.player.3.voice=False
player_control.undo.1.player.4.auto=True
player_control.undo.1.player.4.color=red
player_control.undo.1.player.4.color_bg=light yellow
player_control.undo.1.player.4.help_play=False
player_control.undo.1.player.4.label=W2
player_control.undo.1.player.4.level=94
player_control.undo.1.player.4.name=Willow2
player_control.undo.1.player.4.pause=0.0
player_control.undo.1.player.4.playing=False
player_control.undo.1.player.4.position=2
player_control.undo.1.player.4.steven=0.0
player_control.undo.1.player.4.voice=False
player_control.undo.1.player.5.auto=True
player_control.undo.1.player.5.color=pink
player_control.undo.1.player.5.color_bg=white
player_control.undo.1.player.5.help_play=False
player_control.undo.1.player.5.label=Av
player_control.undo.1.player.5.level=95
player_control.undo.1.player.5.name=Avery
player_control.undo.1.player.5.pause=0.0
player_control.undo.1.player.5.playing=False
player_control.undo.1.player.5.position=5
player_control.undo.1.player.5.steven=0.0
player_control.undo.1.player.5.voice=True
player_control.undo.1.player.6.auto=False
player_control.undo.1.player.6.color=green
player_control.undo.1.player.6.color_bg=white
player_control.undo.1.player.6.help_play=False
player_control.undo.1.player.6.label=Rb
player_control.undo.1.player.6.level=2
player_control.undo.1.player.6.name=Robin
player_control.undo.1.player.6.pause=0.0
player_control.undo.1.player.6.playing=False
player_control.undo.1.player.6.position=6
player_control.undo.1.player.6.steven=0.0
player_control.undo.1.player.6.voice=False
player_control.undo.1.player.7.auto=False
player_control.undo.1.player.7.color=blue
player_control.undo.1.player.7.color_bg=light green
player_control.undo.1.player.7.help_play=False
player_control.undo.1.player.7.label=D
player_control.undo.1.player.7.level=2
player_control.undo.1.player.7.name=Decklan
player_control.undo.1.player.7.pause=0.0
player_control.undo.1.player.7.playing=False
player_control.undo.1.player.7.position=7
player_control.undo.1.player.7.steven=0.0
player_control.undo.1.player.7.voice=False
player_control.undo.1.player.9.auto=False
player_control.undo.1.player.9.color=red
player_control.undo.1.player.9.color_bg=pink
player_control.undo.1.player.9.help_play=False
player_control.undo.1.player.9.label=Ax
player_control.undo.1.player.9.level=2
player_control.undo.1.player.9.name=Alex
player_control.undo.1.player.9.pause=0.0
player_control.undo.1.player.9.playing=False
player_control.undo.1.player.9.position=9
player_control.undo.1.player.9.steven=0.0
player_control.undo.1.player.9.voice=False
player_control.undo.__STACK_COUNT=7
player_control.win_height=422
player_control.win_width=1105
player_control.win_x=159
player_control.win_y=812
score_control.base.undo_micro_move=False
score_control.win_height=380
score_control.win_width=527
score_control.win_x=1600
score_control.win_y=28
select_control._redo_no=0
select_control._restore_no=0
select_control._save_no=0
select_control.undo_micro_move=False
source_files=C:\Users\raysm\workspace\python\crs_dots\csrc
traceFlag.add_part=False
traceFlag.annotate_square=False
traceFlag.blink=False
traceFlag.blink_on_first=False
traceFlag.button=False
traceFlag.cexecute=False
traceFlag.clear_stacks=False
traceFlag.complete_square=False
traceFlag.complete_square looking=0
traceFlag.complete_test=False
traceFlag.control_button=False
traceFlag.controls=False
traceFlag.copy=False
traceFlag.dbg=False
traceFlag.delete_objects=False
traceFlag.delete_tags=False
traceFlag.display=False
traceFlag.down=False
traceFlag.edge_highlighted=False
traceFlag.edge_selected=False
traceFlag.edge_unselected=False
traceFlag.enter=False
traceFlag.execute=False
traceFlag.execute_part_change=False
traceFlag.execute_print=False
traceFlag.execute_select=False
traceFlag.execute_stack=False
traceFlag.execute_undo_stack=False
traceFlag.flush_outputs=False
traceFlag.full_stack=False
traceFlag.full_undo_stack=False
traceFlag.get_color=False
traceFlag.get_parts=False
traceFlag.highlight=False
traceFlag.in_stroke=False
traceFlag.is_over=False
traceFlag.kbd_xy=False
traceFlag.key_press=False
traceFlag.keybd=False
traceFlag.keycmd=False
traceFlag.leave=False
traceFlag.list_moves=False
traceFlag.list_props=False
traceFlag.long_info=False
traceFlag.memory=False
traceFlag.message=False
traceFlag.motion=False
traceFlag.motion_over_n=False
traceFlag.move=False
traceFlag.new_edge=False
traceFlag.no_blink=False
traceFlag.nolegalmoves=False
traceFlag.on_motion=False
traceFlag.on_up=False
traceFlag.part_check_ok=False
traceFlag.part_info=False
traceFlag.part_info_over=False
traceFlag.part_track_uncleared=False
traceFlag.pgm_stack=False
traceFlag.pgm_stack_list=False
traceFlag.play_strategy=False
traceFlag.player=False
traceFlag.player_prop=False
traceFlag.player_trace=False
traceFlag.prop_change=False
traceFlag.redo_stack_len=5
traceFlag.region_few_corners=False
traceFlag.region_rect=False
traceFlag.regno=False
traceFlag.running_loop=False
traceFlag.score=False
traceFlag.select_copy=False
traceFlag.selected=False
traceFlag.selected_selects=False
traceFlag.set_update_props=True
traceFlag.set_updates_prop=True
traceFlag.set_updates_prop_abs=False
traceFlag.set_vals=False
traceFlag.set_window_size=False
traceFlag.set_window_size(=False
traceFlag.show_id=False
traceFlag.show_loc=False
traceFlag.show_move=False
traceFlag.show_move_print=False
traceFlag.square=False
traceFlag.square_completion=False
traceFlag.stcmd_list=False
traceFlag.trace_flags=False
traceFlag.trace_undo=True
traceFlag.track_move_edge=False
traceFlag.undo_prop=True
traceFlag.undo_stack_len=5
