# C:\Users\raysm\workspace\python\crs_dots\crs_dots.properties
score_control.win_y=29
game_control.running.loop_after=0
player_control.win_width=801
score_control.win_width=527
score_control.win_x=1390
game_control.scoring.show_ties=True
game_control.viewing.columns=6
game_control.viewing.rows=6
game_control.scoring.run_reset=True
game_control.running.speed_step=-1
player_control.win_x=900
game_control.running.loop=False
game_control.win_x=801
score_control.win_height=380
game_control.win_y=42
player_control.win_height=355
game_control.win_width=539
traceFlag.set_window_size=0
player_control.win_y=469
player_control.1.name=Grampy
player_control.1.label=Gp
player_control.1.playing=True
player_control.1.position=1
player_control.1.color=blue
player_control.1.color_bg=light blue
player_control.1.auto=True
player_control.1.level=2
player_control.steven=1
player_control.2.name=Grammy
player_control.2.label=Gm
player_control.2.playing=True
player_control.2.position=2
player_control.2.color=red
player_control.2.color_bg=light pink
player_control.2.auto=True
player_control.2.level=2
game_control.win_height=179
traceFlag.button=0
traceFlag.pgm_stack=0
traceFlag.in_stroke=0
traceFlag.region_rect=0
traceFlag.add_part=0
traceFlag.display=0
traceFlag.part_check_ok=0
traceFlag.dbg=0
traceFlag.part_track_uncleared=0
traceFlag.edge_unselected=0
traceFlag.show_id=0
traceFlag.part_info=0
traceFlag.memory=0
play_control.win_x=34
play_control.win_y=34
play_control.win_width=682
play_control.win_height=636
traceFlag.enter=0
traceFlag.on_motion=0
traceFlag.is_over=0
traceFlag.part_info_over=0
traceFlag.edge_highlighted=0
traceFlag.no_blink=0
traceFlag.blink_on_first=0
traceFlag.get_parts=0
traceFlag.highlight=0
traceFlag.motion=0
traceFlag.down=0
traceFlag.selected=0
traceFlag.blink=0
traceFlag.edge_selected=0
traceFlag.leave=0
traceFlag.execute=0
traceFlag.set_window_size(=0
player_control.1.voice=False
player_control.1.help_play=False
player_control.1.pause=0.0
player_control.1.steven=0.0
player_control.1.score=0
player_control.1.played=0
player_control.1.wins=0
player_control.1.ties=0
traceFlag.score=0
player_control.2.voice=False
player_control.2.help_play=False
player_control.2.pause=0.0
player_control.2.steven=0.0
player_control.2.score=0
player_control.2.played=0
player_control.2.wins=0
player_control.2.ties=0
traceFlag.player=0
traceFlag.select_copy=0
traceFlag.execute_print=0
traceFlag.execute_select=0
traceFlag.execute_stack=0
traceFlag.execute_part_change=0
traceFlag.move=0
traceFlag.track_move_edge=0
traceFlag.keybd=0
traceFlag.running_loop=0
traceFlag.player_trace=0
traceFlag.new_edge=0
traceFlag.square_completion=0
traceFlag.complete_test=0
traceFlag.square=0
traceFlag.annotate_square=0
traceFlag.message=0
traceFlag.show_move=0
traceFlag.get_color=0
traceFlag.regno=0
traceFlag.play_strategy=0
traceFlag.copy=0
traceFlag.region_few_corners=0
traceFlag.nolegalmoves=0
traceFlag.flush_outputs=0
traceFlag.controls=0
traceFlag.list_moves=0
source_files=../csrc
command_file_control.input.src_dir_name=C:\Users\raysm\workspace\python\crs_dots\csrc
command_file_control.input.src_file_name=
command_file_control.input.new_src_file_ck=False
command_file_control.input.new_src_file=NA
command_file_control.running.cmd_delay=0.5
command_file_control.running.new_game=False
command_file_control.running.new_board=False
command_file_control.running.loop=False
command_file_control.running.loop_time=5.0
command_file_control.debugging.line1=
command_file_control.debugging.line2=
command_file_control.debugging.line3=
player_control.3.name=Avery
player_control.3.label=Av
player_control.3.playing=True
player_control.3.position=3
player_control.3.color=pink
player_control.3.color_bg=white
player_control.3.voice=False
player_control.3.help_play=False
player_control.3.pause=0.0
player_control.3.auto=True
player_control.3.level=2
player_control.3.steven=0.0
player_control.3.score=0
player_control.3.played=0
player_control.3.wins=0
player_control.3.ties=0
traceFlag.pgm_stack_list=0
player_control.4.score=0
player_control.4.played=0
player_control.4.wins=0
player_control.4.ties=0
traceFlag.full_stack=0
player_control.4.name=Willow
player_control.4.label=W
player_control.4.playing=True
player_control.4.position=4
player_control.4.color=brown
player_control.4.color_bg=tan
player_control.4.voice=False
player_control.4.help_play=False
player_control.4.pause=0.0
player_control.4.auto=True
player_control.4.level=2
player_control.4.steven=0.0
player_control.5.score=0
player_control.5.played=0
player_control.5.wins=0
player_control.5.ties=0
player_control.5.name=Batman
player_control.5.label=Bt
player_control.5.playing=True
player_control.5.position=5
player_control.5.color=black
player_control.5.color_bg=white
player_control.5.voice=False
player_control.5.help_play=False
player_control.5.pause=0.0
player_control.5.auto=True
player_control.5.level=2
player_control.5.steven=0.0
player_control.6.score=0
player_control.6.played=0
player_control.6.wins=0
player_control.6.ties=0
player_control.6.name=Robin
player_control.6.label=Rb
player_control.6.playing=True
player_control.6.position=6
player_control.6.color=green
player_control.6.color_bg=white
player_control.6.voice=False
player_control.6.help_play=False
player_control.6.pause=0.0
player_control.6.auto=True
player_control.6.level=2
player_control.6.steven=0.0
player_control.7.score=0
player_control.7.played=0
player_control.7.wins=0
player_control.7.ties=0
player_control.7.name=Decklan
player_control.7.label=D
player_control.7.playing=True
player_control.7.position=7
player_control.7.color=blue
player_control.7.color_bg=light green
player_control.7.voice=False
player_control.7.help_play=False
player_control.7.pause=0.0
player_control.7.auto=True
player_control.7.level=2
player_control.7.steven=0.0
player_control.8.score=0
player_control.8.played=0
player_control.8.wins=0
player_control.8.ties=0
player_control.8.name=Elfe
player_control.8.label=E
player_control.8.playing=True
player_control.8.position=8
player_control.8.color=purple
player_control.8.color_bg=white
player_control.8.voice=False
player_control.8.help_play=False
player_control.8.pause=0.0
player_control.8.auto=True
player_control.8.level=2
player_control.8.steven=0.0
