# C:\Users\raysm\workspace\python\crs_dots\crs_dots.properties
score_control.win_y=302
game_control.running.loop_after=0
player_control.win_width=741
score_control.win_width=527
score_control.win_x=50
game_control.scoring.show_ties=True
game_control.viewing.columns=8
game_control.viewing.rows=8
game_control.scoring.run_reset=True
game_control.running.speed_step=-1
player_control.win_x=1308
game_control.running.loop=True
game_control.win_x=1626
score_control.win_height=380
game_control.win_y=162
player_control.win_height=121
game_control.win_width=802
traceFlag.set_window_size=1
player_control.win_y=748
player_control.1.name=Grampy
player_control.1.label=Gp
player_control.1.playing=True
player_control.1.position=1
player_control.1.color=blue
player_control.1.color_bg=light blue
player_control.1.auto=True
player_control.1.level=2
player_control.steven=1
player_control.2.name=Grammy
player_control.2.label=Gm
player_control.2.playing=True
player_control.2.position=2
player_control.2.color=red
player_control.2.color_bg=light pink
player_control.2.auto=True
player_control.2.level=2
game_control.win_height=461
traceFlag.button=1
traceFlag.pgm_stack=1
traceFlag.in_stroke=1
traceFlag.region_rect=1
traceFlag.add_part=1
traceFlag.display=1
traceFlag.part_check_ok=1
traceFlag.dbg=1
traceFlag.part_track_uncleared=1
traceFlag.edge_unselected=1
traceFlag.show_id=1
traceFlag.part_info=1
traceFlag.memory=1
play_control.win_x=78
play_control.win_y=78
play_control.win_width=682
play_control.win_height=547
traceFlag.enter=1
traceFlag.on_motion=1
traceFlag.is_over=1
traceFlag.part_info_over=1
traceFlag.edge_highlighted=1
traceFlag.no_blink=1
traceFlag.blink_on_first=1
traceFlag.get_parts=1
traceFlag.highlight=1
traceFlag.motion=1
traceFlag.down=1
traceFlag.selected=1
traceFlag.blink=1
traceFlag.edge_selected=1
traceFlag.leave=1
traceFlag.execute=1
traceFlag.set_window_size(=1
player_control.1.voice=False
player_control.1.help_play=False
player_control.1.pause=0.0
player_control.1.steven=0.0
player_control.1.score=24
player_control.1.played=100
player_control.1.wins=60
player_control.1.ties=4
traceFlag.score=1
player_control.2.voice=False
player_control.2.help_play=False
player_control.2.pause=0.0
player_control.2.steven=0.0
player_control.2.score=13
player_control.2.played=100
player_control.2.wins=36
player_control.2.ties=4
traceFlag.player=1
traceFlag.select_copy=1
traceFlag.execute_print=1
traceFlag.execute_select=1
traceFlag.execute_stack=1
traceFlag.execute_part_change=1
traceFlag.move=1
traceFlag.track_move_edge=1
traceFlag.keybd=1
traceFlag.running_loop=1
traceFlag.player_trace=1
traceFlag.new_edge=1
traceFlag.square_completion=1
traceFlag.complete_test=1
traceFlag.square=1
traceFlag.annotate_square=1
traceFlag.message=1
traceFlag.show_move=1
traceFlag.get_color=1
traceFlag.regno=1
traceFlag.play_strategy=1
traceFlag.copy=1
traceFlag.region_few_corners=1
traceFlag.nolegalmoves=1
traceFlag.flush_outputs=1
traceFlag.controls=1
traceFlag.list_moves=1
