#  C:\Users\raysm\workspace\python\crs_dots\player_prop_test_short.properties

player_control.1.name=Batman_0_1
player_control.2.name=Batman_0_2
player_control.3.name=Batman_0_3

player_control.undo.1.player.1.name=Batman_1_2
player_control.undo.1.player.2.name=Batman_1_2
player_control.undo.1.player.3.name=Batman_1_3
player_control.undo.1.player.4.name=Batman_1_4

player_control.undo.2.player.2.name=Batman_2_2
player_control.undo.2.player.3.name=Batman_2_3
player_control.undo.2.player.4.name=Batman_2_4

player_control.redo.1.player.1.name=Batman_1_2
player_control.redo.1.player.2.name=Batman_1_2
player_control.redo.1.player.3.name=Batman_1_3
player_control.redo.1.player.4.name=Batman_1_4
