 20190905_124906 Creating Log File Name: C:\Users\raysm\workspace\python\crs_dots\log\crs_dots_load_20190905_124906.sllog
 20190905_124906 loadTraceFlags: game_results,game,adding_list,SkipFile
 20190905_124906 crs_dots_load.py --results_dir=../test_gmres

 20190905_124906 args: Namespace(ncol=None, nrow=None, results_dir='../test_gmres', results_files=True, test_file=None, trace='')

 20190905_124906 Files loaded from directory: ../test_gmres
 20190905_124906 End loading file ../test_gmres\dotsgame_20190903_171814.gmres     ngame=397 nrow=2 ncol=2
 20190905_124906 End loading file ../test_gmres\dotsgame_20190903_172456.gmres     ngame=17 nrow=2 ncol=2
 20190905_124907 End loading file ../test_gmres\dotsgame_20190903_172541.gmres     ngame=1280 nrow=6 ncol=6
 20190905_124907 End loading file ../test_gmres\dotsgame_20190904_101744.gmres     ngame=4 nrow=6 ncol=6
 20190905_124907 End loading file ../test_gmres\dotsgame_20190904_104735.gmres     ngame=2 nrow=20 ncol=20
 20190905_124908 End loading file ../test_gmres\dotsgame_20190904_105054.gmres     ngame=95 nrow=20 ncol=20
 20190905_124908 End loading file ../test_gmres\dotsgame_20190904_123154.gmres     ngame=434 nrow=10 ncol=10
 20190905_124909 End loading file ../test_gmres\dotsgame_20190904_140326.gmres     ngame=122 nrow=10 ncol=10
 20190905_124910 End loading file ../test_gmres\dotsgame_20190904_143304.gmres     ngame=701 nrow=10 ncol=10
 20190905_124910 End loading file ../test_gmres\dotsgame_20190904_201625.gmres     ngame=262 nrow=15 ncol=15
 20190905_124915 End loading file ../test_gmres\dotsgame_20190904_231003.gmres     ngame=1349 nrow=15 ncol=15
 20190905_124915 End loading file ../test_gmres\dotsgame_20190905_105059.gmres     ngame=23 nrow=7 ncol=7
 20190905_124916 End loading file ../test_gmres\dotsgame_20190905_105743.gmres     ngame=985 nrow=7 ncol=7
 20190905_124916 End loading 13 files
 20190905_124916 5671 games in 13 files
 20190905_124916  Game Statistics by number of rows, cols
 20190905_124916 rows cols Games
 20190905_124916    2    2   414
 20190905_124916    6    6  1284
 20190905_124916    7    7  1008
 20190905_124916   10   10  1257
 20190905_124916   15   15  1611
 20190905_124916   20   20    97
 20190905_124916  Detailed Game Statistics by number of rows, cols
 20190905_124916 rows cols games  pl   win(%   ) [(%sqs)]  loss(%   ) [(%sqs)]  tie (%   ) [(%sqs)]  
 20190905_124916    2    2   414   1   205(49.5) [(81.8)]   41( 9.9) [(25.0)]  168(40.6) [(50.0)]
 20190905_124916    2    2   414   2    41( 9.9) [(75.0)]  205(49.5) [(18.2)]  168(40.6) [(50.0)]
 20190905_124916 ----------------------------------------------------------------------
 20190905_124916    6    6  1284   1   623(48.5) [(62.8)]  568(44.2) [(37.2)]   93( 7.2) [(50.0)]
 20190905_124916    6    6  1284   2   568(44.2) [(62.8)]  623(48.5) [(37.2)]   93( 7.2) [(50.0)]
 20190905_124916 ----------------------------------------------------------------------
 20190905_124916    7    7  1008   1   524(52.0) [(60.8)]  484(48.0) [(40.1)]    0( 0.0) [( 0.0)]
 20190905_124916    7    7  1008   2   484(48.0) [(59.9)]  524(52.0) [(39.2)]    0( 0.0) [( 0.0)]
 20190905_124916 ----------------------------------------------------------------------
 20190905_124916   10   10  1257   1   593(47.2) [(58.4)]  611(48.6) [(41.3)]   53( 4.2) [(50.0)]
 20190905_124916   10   10  1257   2   611(48.6) [(58.7)]  593(47.2) [(41.6)]   53( 4.2) [(50.0)]
 20190905_124916 ----------------------------------------------------------------------
 20190905_124916   15   15  1611   1   826(51.3) [(55.9)]  785(48.7) [(44.3)]    0( 0.0) [( 0.0)]
 20190905_124916   15   15  1611   2   785(48.7) [(55.7)]  826(51.3) [(44.1)]    0( 0.0) [( 0.0)]
 20190905_124916 ----------------------------------------------------------------------
 20190905_124916   20   20    97   1    54(55.7) [(54.7)]   42(43.3) [(45.0)]    1( 1.0) [(50.0)]
 20190905_124916   20   20    97   2    42(43.3) [(55.0)]   54(55.7) [(45.3)]    1( 1.0) [(50.0)]
 20190905_124916 ----------------------------------------------------------------------
 20190905_124916 Saving properties file C:\Users\raysm\workspace\python\crs_dots\crs_dots_load.properties
 20190905_124916 Closing log file C:\Users\raysm\workspace\python\crs_dots\log\crs_dots_load_20190905_124906.sllog
