 20200409_090710 Creating Log File Name: C:\Users\raysm\workspace\python\crs_dots\log\crs_dots_20200409_090710.sllog
 20200409_090710 Trace levels from properties file C:\Users\raysm\workspace\python\crs_dots\crs_dots.properties
 20200409_090710 loadTraceFlags: add_part,annotate_square,blink,blink_on_first,button,cexecute,clear_stacks,complete_square,complete_square looking,complete_test,control_button,controls,copy,dbg,delete_objects,delete_tags,display,down,edge_highlighted,edge_selected,edge_unselected,enter,execute,execute_part_change,execute_print,execute_select,execute_stack,execute_undo_stack,flush_outputs,full_stack,full_undo_stack,get_color,get_parts,highlight,in_stroke,is_over,kbd_xy,key_press,keybd,keycmd,leave,list_moves,list_props,long_info,memory,message,motion,motion_over_n,move,new_edge,no_blink,nolegalmoves,on_motion,on_up,part_check_ok,part_info,part_info_over,part_track_uncleared,pgm_stack,pgm_stack_list,play_strategy,player,player_prop,player_trace,prop_change,redo_stack_len,region_few_corners,region_rect,regno,running_loop,score,select_copy,selected,selected_selects,set_update_props,set_updates_prop,set_updates_prop_abs,set_vals,set_window_size,set_window_size(,show_id,show_loc,show_move,show_move_print,square,square_completion,stcmd_list,trace_flags,trace_undo,track_move_edge,undo_prop,undo_stack_len
 20200409_090710 Trace levels from properties file C:\Users\raysm\workspace\python\crs_dots\crs_dots.properties
 20200409_090710 loadTraceFlags: add_part,annotate_square,blink,blink_on_first,button,cexecute,clear_stacks,complete_square,complete_square looking,complete_test,control_button,controls,copy,dbg,delete_objects,delete_tags,display,down,edge_highlighted,edge_selected,edge_unselected,enter,execute,execute_part_change,execute_print,execute_select,execute_stack,execute_undo_stack,flush_outputs,full_stack,full_undo_stack,get_color,get_parts,highlight,in_stroke,is_over,kbd_xy,key_press,keybd,keycmd,leave,list_moves,list_props,long_info,memory,message,motion,motion_over_n,move,new_edge,no_blink,nolegalmoves,on_motion,on_up,part_check_ok,part_info,part_info_over,part_track_uncleared,pgm_stack,pgm_stack_list,play_strategy,player,player_prop,player_trace,prop_change,redo_stack_len,region_few_corners,region_rect,regno,running_loop,score,select_copy,selected,selected_selects,set_update_props,set_updates_prop,set_updates_prop_abs,set_vals,set_window_size,set_window_size(,show_id,show_loc,show_move,show_move_print,square,square_completion,stcmd_list,trace_flags,trace_undo,track_move_edge,undo_prop,undo_stack_len
 20200409_090710 SelectControl.__init__ 1
 20200409_090710 SelectControl.__init__ 1
 20200409_090710 crs_dots.py --cmd_file_name=path_of_opportunities

 20200409_090710 args: Namespace(btmove=1.0, cmd_file_name='path_of_opportunities', display_game=True, ew_display=7, ew_select=7, ew_standoff=8, height=600, loop=False, loop_after=5, min_xlen=10, numgame=None, nx=5, ny=5, play_level=None, playing=None, profile_running=False, results_dir=None, results_files=True, run_game=False, show_id=False, show_players=True, show_score=True, snapshot_dir='snaps', speed_step=-1, src_lst=False, stroke_move=False, stx_lst=False, trace='', undo_len=200, undo_micro_move=False, width=600)

 20200409_090710 history: shadow_get_legal_moves, MoveList
 20200409_090710 Game Results File C:\Users\raysm\workspace\python\crs_dots\gmres\dotsgame_20200409_090710.gmres
 20200409_090711 SelectGameControl
 20200409_090711 PlayerControl
 20200409_090711 ScoreWindow
 20200409_090711 
Loop 1
 20200409_090711 Memory Used: 82 MB, Change: 81.66 MB
 20200409_090711 SelectArea.add_add_down_call <bound method SelectPlay.down_click of <select_play.SelectPlay object at 0x000002A51D450400>>
 20200409_090711 SelectArea after add_down_click_call <bound method SelectPlay.down_click of <select_play.SelectPlay object at 0x000002A51D450400>>
 20200409_090711 board.area.down_click_call: <bound method SelectPlay.down_click of <select_play.SelectPlay object at 0x000002A51D450400>>
 20200409_090711 reset_score
 20200409_090711 PlayerControl
 20200409_090736 undo
 20200409_090736 Saving player current info
 20200409_090736 Changed:
 20200409_090736     play_control.win_height : 211 => 191
 20200409_090736     player_control.5.level : 95 => 85
 20200409_090736 undo
 20200409_090737  0  level: 84 => 94 Willow2 W2 red
 20200409_090737 
 20200409_090737  1  level: 83 => 93 Batman Bt black
 20200409_090737 
 20200409_090737  2  level: 82 => 92 Grammy Gm red
 20200409_090737 
 20200409_090737  3  level: 81 => 91 Grampy Gp blue
 20200409_090737 
 20200409_090737  4  level: 2 => 85 Avery Av pink
 20200409_090737 
 20200409_090737 redo
 20200409_090738  0  level: 95 => 85 Avery Av pink
 20200409_090738 
 20200409_090738  1  level: 71 => 91 Grampy Gp blue
 20200409_090738  1  level: 72 => 92 Grammy Gm red
 20200409_090738  1  level: 73 => 93 Batman Bt black
 20200409_090738  1  level: 74 => 94 Willow2 W2 red
 20200409_090738  1  level: 0 => 95 Avery Av pink
 20200409_090738 
 20200409_090738  2  level: 51 => 71 Grampy Gp blue
 20200409_090738  2  level: 42 => 72 Grammy Gm red
 20200409_090738  2  level: 43 => 73 Batman Bt black
 20200409_090738  2  level: 43 => 74 Willow2 W2 red
 20200409_090738 
 20200409_090738  3  level: 41 => 51 Grampy Gp blue
 20200409_090738 
 20200409_090738 
 20200409_090810 undo
 20200409_090810 Saving player current info
 20200409_090811 Changed:
 20200409_090811     player_control.4.level : 94 => 84
 20200409_090811 undo
 20200409_090811  0  level: 83 => 93 Batman Bt black
 20200409_090811 
 20200409_090811  1  level: 82 => 92 Grammy Gm red
 20200409_090811 
 20200409_090811  2  level: 81 => 91 Grampy Gp blue
 20200409_090811 
 20200409_090811  3  level: 2 => 85 Avery Av pink
 20200409_090811 
 20200409_090811  4  level: 2 => 84 Willow2 W2 red
 20200409_090811 
 20200409_090811 redo
 20200409_090812  0  level: 94 => 84 Willow2 W2 red
 20200409_090812 
 20200409_090812  1  level: 95 => 85 Avery Av pink
 20200409_090812 
 20200409_090812  2  level: 71 => 91 Grampy Gp blue
 20200409_090812  2  level: 72 => 92 Grammy Gm red
 20200409_090812  2  level: 73 => 93 Batman Bt black
 20200409_090812  2  level: 74 => 94 Willow2 W2 red
 20200409_090812  2  level: 0 => 95 Avery Av pink
 20200409_090812 
 20200409_090812  3  level: 51 => 71 Grampy Gp blue
 20200409_090812  3  level: 42 => 72 Grammy Gm red
 20200409_090812  3  level: 43 => 73 Batman Bt black
 20200409_090812  3  level: 43 => 74 Willow2 W2 red
 20200409_090812 
 20200409_090812  4  level: 41 => 51 Grampy Gp blue
 20200409_090812 
 20200409_090816 undo
 20200409_090816 Saving player current info
 20200409_090816 Changed:
 20200409_090816     player_control.3.level : 93 => 83
 20200409_090816 undo
 20200409_090817  0  level: 82 => 92 Grammy Gm red
 20200409_090817 
 20200409_090817  1  level: 81 => 91 Grampy Gp blue
 20200409_090817 
 20200409_090817  2  level: 2 => 85 Avery Av pink
 20200409_090817 
 20200409_090817  3  level: 2 => 84 Willow2 W2 red
 20200409_090817 
 20200409_090817  4  level: 63 => 83 Batman Bt black
 20200409_090817 
 20200409_090817 redo
 20200409_090817  0  level: 93 => 83 Batman Bt black
 20200409_090817 
 20200409_090817  1  level: 94 => 84 Willow2 W2 red
 20200409_090817 
 20200409_090817  2  level: 95 => 85 Avery Av pink
 20200409_090817 
 20200409_090817  3  level: 71 => 91 Grampy Gp blue
 20200409_090817  3  level: 72 => 92 Grammy Gm red
 20200409_090817  3  level: 73 => 93 Batman Bt black
 20200409_090817  3  level: 74 => 94 Willow2 W2 red
 20200409_090817  3  level: 0 => 95 Avery Av pink
 20200409_090817 
 20200409_090817  4  level: 51 => 71 Grampy Gp blue
 20200409_090817  4  level: 42 => 72 Grammy Gm red
 20200409_090817  4  level: 43 => 73 Batman Bt black
 20200409_090817  4  level: 43 => 74 Willow2 W2 red
 20200409_090817 
 20200409_090820 undo
 20200409_090820 Saving player current info
 20200409_090821 Changed:
 20200409_090821     player_control.2.level : 92 => 82
 20200409_090821 undo
 20200409_090822  0  level: 81 => 91 Grampy Gp blue
 20200409_090822 
 20200409_090822  1  level: 2 => 85 Avery Av pink
 20200409_090822 
 20200409_090822  2  level: 2 => 84 Willow2 W2 red
 20200409_090822 
 20200409_090822  3  level: 63 => 83 Batman Bt black
 20200409_090822 
 20200409_090822  4  level: 62 => 82 Grammy Gm red
 20200409_090822 
 20200409_090822 redo
 20200409_090822  0  level: 92 => 82 Grammy Gm red
 20200409_090822 
 20200409_090822  1  level: 93 => 83 Batman Bt black
 20200409_090822 
 20200409_090822  2  level: 94 => 84 Willow2 W2 red
 20200409_090822 
 20200409_090822  3  level: 95 => 85 Avery Av pink
 20200409_090822 
 20200409_090822  4  level: 71 => 91 Grampy Gp blue
 20200409_090822  4  level: 72 => 92 Grammy Gm red
 20200409_090822  4  level: 73 => 93 Batman Bt black
 20200409_090822  4  level: 74 => 94 Willow2 W2 red
 20200409_090822  4  level: 0 => 95 Avery Av pink
 20200409_090822 
 20200409_090825 undo
 20200409_090825 Saving player current info
 20200409_090826 Changed:
 20200409_090826     player_control.1.level : 91 => 81
 20200409_090826 undo
 20200409_090827  0  level: 2 => 85 Avery Av pink
 20200409_090827 
 20200409_090827  1  level: 2 => 84 Willow2 W2 red
 20200409_090827 
 20200409_090827  2  level: 63 => 83 Batman Bt black
 20200409_090827 
 20200409_090827  3  level: 62 => 82 Grammy Gm red
 20200409_090827 
 20200409_090827  4  level: 61 => 81 Grampy Gp blue
 20200409_090827 
 20200409_090827 redo
 20200409_090827  0  level: 91 => 81 Grampy Gp blue
 20200409_090827 
 20200409_090827  1  level: 92 => 82 Grammy Gm red
 20200409_090827 
 20200409_090827  2  level: 93 => 83 Batman Bt black
 20200409_090827 
 20200409_090827  3  level: 94 => 84 Willow2 W2 red
 20200409_090827 
 20200409_090827  4  level: 95 => 85 Avery Av pink
 20200409_090827 
 20200409_090833 redo
 20200409_090833 Saving player current info
 20200409_090834 Changed:
 20200409_090834     player_control.1.level : 81 => 91
 20200409_090834 undo
 20200409_090834  0  level: 81 => 91 Grampy Gp blue
 20200409_090834 
 20200409_090834  1  level: 2 => 85 Avery Av pink
 20200409_090834 
 20200409_090834  2  level: 2 => 84 Willow2 W2 red
 20200409_090834 
 20200409_090834  3  level: 63 => 83 Batman Bt black
 20200409_090834 
 20200409_090834  4  level: 62 => 82 Grammy Gm red
 20200409_090834 
 20200409_090834 redo
 20200409_090835  0  level: 92 => 82 Grammy Gm red
 20200409_090835 
 20200409_090835  1  level: 93 => 83 Batman Bt black
 20200409_090835 
 20200409_090835  2  level: 94 => 84 Willow2 W2 red
 20200409_090835 
 20200409_090835  3  level: 95 => 85 Avery Av pink
 20200409_090835 
 20200409_090835  4  level: 71 => 91 Grampy Gp blue
 20200409_090835  4  level: 72 => 92 Grammy Gm red
 20200409_090835  4  level: 73 => 93 Batman Bt black
 20200409_090835  4  level: 74 => 94 Willow2 W2 red
 20200409_090835  4  level: 0 => 95 Avery Av pink
 20200409_090835 
 20200409_090837 redo
 20200409_090837 Saving player current info
 20200409_090838 Changed:
 20200409_090838     player_control.2.level : 82 => 92
 20200409_090838 undo
 20200409_090838  0  level: 82 => 92 Grammy Gm red
 20200409_090838 
 20200409_090838  1  level: 81 => 91 Grampy Gp blue
 20200409_090838 
 20200409_090838  2  level: 2 => 85 Avery Av pink
 20200409_090838 
 20200409_090838  3  level: 2 => 84 Willow2 W2 red
 20200409_090838 
 20200409_090838  4  level: 63 => 83 Batman Bt black
 20200409_090838 
 20200409_090838 redo
 20200409_090838  0  level: 93 => 83 Batman Bt black
 20200409_090838 
 20200409_090838  1  level: 94 => 84 Willow2 W2 red
 20200409_090838 
 20200409_090838  2  level: 95 => 85 Avery Av pink
 20200409_090838 
 20200409_090838  3  level: 71 => 91 Grampy Gp blue
 20200409_090838  3  level: 72 => 92 Grammy Gm red
 20200409_090838  3  level: 73 => 93 Batman Bt black
 20200409_090838  3  level: 74 => 94 Willow2 W2 red
 20200409_090838  3  level: 0 => 95 Avery Av pink
 20200409_090838 
 20200409_090838  4  level: 51 => 71 Grampy Gp blue
 20200409_090838  4  level: 42 => 72 Grammy Gm red
 20200409_090838  4  level: 43 => 73 Batman Bt black
 20200409_090838  4  level: 43 => 74 Willow2 W2 red
 20200409_090838 
 20200409_090840 redo
 20200409_090840 Saving player current info
 20200409_090841 Changed:
 20200409_090841     player_control.3.level : 83 => 93
 20200409_090841 undo
 20200409_090841  0  level: 83 => 93 Batman Bt black
 20200409_090841 
 20200409_090841  1  level: 82 => 92 Grammy Gm red
 20200409_090841 
 20200409_090841  2  level: 81 => 91 Grampy Gp blue
 20200409_090841 
 20200409_090841  3  level: 2 => 85 Avery Av pink
 20200409_090841 
 20200409_090841  4  level: 2 => 84 Willow2 W2 red
 20200409_090841 
 20200409_090841 redo
 20200409_090842  0  level: 94 => 84 Willow2 W2 red
 20200409_090842 
 20200409_090842  1  level: 95 => 85 Avery Av pink
 20200409_090842 
 20200409_090842  2  level: 71 => 91 Grampy Gp blue
 20200409_090842  2  level: 72 => 92 Grammy Gm red
 20200409_090842  2  level: 73 => 93 Batman Bt black
 20200409_090842  2  level: 74 => 94 Willow2 W2 red
 20200409_090842  2  level: 0 => 95 Avery Av pink
 20200409_090842 
 20200409_090842  3  level: 51 => 71 Grampy Gp blue
 20200409_090842  3  level: 42 => 72 Grammy Gm red
 20200409_090842  3  level: 43 => 73 Batman Bt black
 20200409_090842  3  level: 43 => 74 Willow2 W2 red
 20200409_090842 
 20200409_090842  4  level: 41 => 51 Grampy Gp blue
 20200409_090842 
 20200409_091009 delete player: Batman Bt black
 20200409_091009 deleteProps for Batman Bt black
 20200409_091009 player_control.3.auto=True
 20200409_091009 player_control.3.color=black
 20200409_091009 player_control.3.color_bg=white
 20200409_091009 player_control.3.help_play=False
 20200409_091009 player_control.3.label=Bt
 20200409_091009 player_control.3.level=93
 20200409_091009 player_control.3.name=Batman
 20200409_091009 player_control.3.pause=0.0
 20200409_091009 player_control.3.playing=False
 20200409_091009 player_control.3.position=3
 20200409_091009 player_control.3.steven=0.0
 20200409_091009 player_control.3.voice=False
 20200409_091009 Saving player current info
 20200409_091010 Only in first:
 20200409_091010     player_control.3.auto = True
 20200409_091010     player_control.3.color = black
 20200409_091010     player_control.3.color_bg = white
 20200409_091010     player_control.3.help_play = False
 20200409_091010     player_control.3.label = Bt
 20200409_091010     player_control.3.level = 93
 20200409_091010     player_control.3.name = Batman
 20200409_091010     player_control.3.pause = 0.0
 20200409_091010     player_control.3.playing = False
 20200409_091010     player_control.3.position = 3
 20200409_091010     player_control.3.steven = 0.0
 20200409_091010     player_control.3.voice = False
 20200409_091010 undo
 20200409_091010  0  dropped Batman Bt black
 20200409_091010 
 20200409_091010  1  level: 83 => 93 Batman Bt black
 20200409_091010 
 20200409_091010  2  level: 82 => 92 Grammy Gm red
 20200409_091010 
 20200409_091010  3  level: 81 => 91 Grampy Gp blue
 20200409_091010 
 20200409_091010  4  level: 2 => 85 Avery Av pink
 20200409_091010 
 20200409_091010 redo
 20200409_091011  0  dropped Batman Bt black
 20200409_091011  0  level: 94 => 84 Willow2 W2 red
 20200409_091011 
 20200409_091011  1  level: 95 => 85 Avery Av pink
 20200409_091011 
 20200409_091011  2  level: 71 => 91 Grampy Gp blue
 20200409_091011  2  level: 72 => 92 Grammy Gm red
 20200409_091011  2  level: 73 => 93 Batman Bt black
 20200409_091011  2  level: 74 => 94 Willow2 W2 red
 20200409_091011  2  level: 0 => 95 Avery Av pink
 20200409_091011 
 20200409_091011  3  level: 51 => 71 Grampy Gp blue
 20200409_091011  3  level: 42 => 72 Grammy Gm red
 20200409_091011  3  level: 43 => 73 Batman Bt black
 20200409_091011  3  level: 43 => 74 Willow2 W2 red
 20200409_091011 
 20200409_091011  4  level: 41 => 51 Grampy Gp blue
 20200409_091011 
 20200409_091020 undo
 20200409_091020 Saving player current info
 20200409_091021 Only in last:
 20200409_091021     player_control.3.auto = True
 20200409_091021     player_control.3.color = black
 20200409_091021     player_control.3.color_bg = white
 20200409_091021     player_control.3.help_play = False
 20200409_091021     player_control.3.label = Bt
 20200409_091021     player_control.3.level = 93
 20200409_091021     player_control.3.name = Batman
 20200409_091021     player_control.3.pause = 0.0
 20200409_091021     player_control.3.playing = False
 20200409_091021     player_control.3.position = 3
 20200409_091021     player_control.3.steven = 0.0
 20200409_091021     player_control.3.voice = False
 20200409_091021 undo
 20200409_091022  0  level: 83 => 93 Batman Bt black
 20200409_091022 
 20200409_091022  1  level: 82 => 92 Grammy Gm red
 20200409_091022 
 20200409_091022  2  level: 81 => 91 Grampy Gp blue
 20200409_091022 
 20200409_091022  3  level: 2 => 85 Avery Av pink
 20200409_091022 
 20200409_091022  4  level: 2 => 84 Willow2 W2 red
 20200409_091022 
 20200409_091022 redo
 20200409_091022  0  added: Batman Bt black
 20200409_091022 
 20200409_091022  1  dropped Batman Bt black
 20200409_091022  1  level: 94 => 84 Willow2 W2 red
 20200409_091022 
 20200409_091022  2  level: 95 => 85 Avery Av pink
 20200409_091022 
 20200409_091022  3  level: 71 => 91 Grampy Gp blue
 20200409_091022  3  level: 72 => 92 Grammy Gm red
 20200409_091022  3  level: 73 => 93 Batman Bt black
 20200409_091022  3  level: 74 => 94 Willow2 W2 red
 20200409_091022  3  level: 0 => 95 Avery Av pink
 20200409_091022 
 20200409_091022  4  level: 51 => 71 Grampy Gp blue
 20200409_091022  4  level: 42 => 72 Grammy Gm red
 20200409_091022  4  level: 43 => 73 Batman Bt black
 20200409_091022  4  level: 43 => 74 Willow2 W2 red
 20200409_091022 
 20200409_091044 undo
 20200409_091044 Saving player current info
 20200409_091045 No differences
 20200409_091045 undo
 20200409_091045  0  level: 83 => 93 Batman Bt black
 20200409_091045 
 20200409_091045  1  level: 82 => 92 Grammy Gm red
 20200409_091045 
 20200409_091045  2  level: 81 => 91 Grampy Gp blue
 20200409_091045 
 20200409_091045  3  level: 2 => 85 Avery Av pink
 20200409_091045 
 20200409_091045  4  level: 2 => 84 Willow2 W2 red
 20200409_091045 
 20200409_091045 redo
 20200409_091045  0  level: 94 => 84 Willow2 W2 red
 20200409_091045  0  level: 95 => 85 Avery Av pink
 20200409_091045 
 20200409_091045  1  added: Batman Bt black
 20200409_091045  1  level: 84 => 94 Willow2 W2 red
 20200409_091045  1  level: 85 => 95 Avery Av pink
 20200409_091045 
 20200409_091045  2  dropped Batman Bt black
 20200409_091045  2  level: 94 => 84 Willow2 W2 red
 20200409_091045 
 20200409_091045  3  level: 95 => 85 Avery Av pink
 20200409_091045 
 20200409_091045  4  level: 71 => 91 Grampy Gp blue
 20200409_091045  4  level: 72 => 92 Grammy Gm red
 20200409_091045  4  level: 73 => 93 Batman Bt black
 20200409_091045  4  level: 74 => 94 Willow2 W2 red
 20200409_091045  4  level: 0 => 95 Avery Av pink
 20200409_091045 
 20200409_091051 undo
 20200409_091051 Saving player current info
 20200409_091052 Changed:
 20200409_091052     player_control.3.level : 93 => 83
 20200409_091052 undo
 20200409_091053  0  level: 82 => 92 Grammy Gm red
 20200409_091053 
 20200409_091053  1  level: 81 => 91 Grampy Gp blue
 20200409_091053 
 20200409_091053  2  level: 2 => 85 Avery Av pink
 20200409_091053 
 20200409_091053  3  level: 2 => 84 Willow2 W2 red
 20200409_091053 
 20200409_091053  4  level: 63 => 83 Batman Bt black
 20200409_091053 
 20200409_091053 redo
 20200409_091053  0  level: 93 => 83 Batman Bt black
 20200409_091053 
 20200409_091053  1  level: 94 => 84 Willow2 W2 red
 20200409_091053  1  level: 95 => 85 Avery Av pink
 20200409_091053 
 20200409_091053  2  added: Batman Bt black
 20200409_091053  2  level: 84 => 94 Willow2 W2 red
 20200409_091053  2  level: 85 => 95 Avery Av pink
 20200409_091053 
 20200409_091053  3  dropped Batman Bt black
 20200409_091053  3  level: 94 => 84 Willow2 W2 red
 20200409_091053 
 20200409_091053  4  level: 95 => 85 Avery Av pink
 20200409_091053 
 20200409_091055 undo
 20200409_091055 Saving player current info
 20200409_091056 Changed:
 20200409_091056     player_control.2.level : 92 => 82
 20200409_091056 undo
 20200409_091056  0  level: 81 => 91 Grampy Gp blue
 20200409_091056 
 20200409_091056  1  level: 2 => 85 Avery Av pink
 20200409_091056 
 20200409_091056  2  level: 2 => 84 Willow2 W2 red
 20200409_091056 
 20200409_091056  3  level: 63 => 83 Batman Bt black
 20200409_091056 
 20200409_091056  4  level: 62 => 82 Grammy Gm red
 20200409_091056 
 20200409_091056 redo
 20200409_091057  0  level: 92 => 82 Grammy Gm red
 20200409_091057 
 20200409_091057  1  level: 93 => 83 Batman Bt black
 20200409_091057 
 20200409_091057  2  level: 94 => 84 Willow2 W2 red
 20200409_091057  2  level: 95 => 85 Avery Av pink
 20200409_091057 
 20200409_091057  3  added: Batman Bt black
 20200409_091057  3  level: 84 => 94 Willow2 W2 red
 20200409_091057  3  level: 85 => 95 Avery Av pink
 20200409_091057 
 20200409_091057  4  dropped Batman Bt black
 20200409_091057  4  level: 94 => 84 Willow2 W2 red
 20200409_091057 
 20200409_091059 undo
 20200409_091059 Saving player current info
 20200409_091100 Changed:
 20200409_091100     player_control.1.level : 91 => 81
 20200409_091100 undo
 20200409_091100  0  level: 2 => 85 Avery Av pink
 20200409_091100 
 20200409_091100  1  level: 2 => 84 Willow2 W2 red
 20200409_091100 
 20200409_091100  2  level: 63 => 83 Batman Bt black
 20200409_091100 
 20200409_091100  3  level: 62 => 82 Grammy Gm red
 20200409_091100 
 20200409_091100  4  level: 61 => 81 Grampy Gp blue
 20200409_091100 
 20200409_091100 redo
 20200409_091101  0  level: 91 => 81 Grampy Gp blue
 20200409_091101 
 20200409_091101  1  level: 92 => 82 Grammy Gm red
 20200409_091101 
 20200409_091101  2  level: 93 => 83 Batman Bt black
 20200409_091101 
 20200409_091101  3  level: 94 => 84 Willow2 W2 red
 20200409_091101  3  level: 95 => 85 Avery Av pink
 20200409_091101 
 20200409_091101  4  added: Batman Bt black
 20200409_091101  4  level: 84 => 94 Willow2 W2 red
 20200409_091101  4  level: 85 => 95 Avery Av pink
 20200409_091101 
 20200409_091157 Clearing undo/redo stack info
 20200409_091232 Closing windows
 20200409_091232 Closeing results file C:\Users\raysm\workspace\python\crs_dots\gmres\dotsgame_20200409_090710.gmres
 20200409_091232 Saving player current info
 20200409_091233 Changed:
 20200409_091233     player_control.1.level : 81 => 91
 20200409_091233     player_control.2.level : 82 => 92
 20200409_091233     player_control.3.level : 83 => 93
 20200409_091233     player_control.4.level : 84 => 94
 20200409_091233     player_control.5.level : 85 => 95
 20200409_091233 undo
 20200409_091233 
 20200409_091233 redo
 20200409_091233 Saving properties file  C:\Users\raysm\workspace\python\crs_dots\crs_dots.properties  20200409_091233
 20200409_091233 Closing log file C:\Users\raysm\workspace\python\crs_dots\log\crs_dots_20200409_090710.sllog
